version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: postgres_ggmaps
    restart: unless-stopped
    environment:
      POSTGRES_USER: ggmaps
      POSTGRES_PASSWORD: ggmaps
      POSTGRES_DB: ggmaps
    ports:
      - "5432:5432"
    volumes:
      - pg_data_gg_maps:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ggmaps -d ggmaps"]
      interval: 10s
      timeout: 5s
      retries: 5


volumes:
  pg_data_gg_maps: